2008-10-09  Ramon Navarro Bosch <ramon.nb@gmail.com>

    * wgo.buidout-dev, wgo.theme : new skeletons where new code is
    going to be moved.

2007-12-12  Murray Cumming  <murrayc@murrayc.com>

	* README: Mention python2.4-dev and python-pyorbit dependencies 
	on Ubuntu.

2007-12-12  Murray Cumming  <murrayc@murrayc.com>

	* README: More exact instructions (and explanation) about using 
	python 2.4.
	* Added this top-level ChangeLog for changes that are not in the 
	sub-directories (which have their own ChangeLogs).

